-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'bottom_left',
    background = true,
    border_width = 1,
    draw_borders = false,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    draw_outline = false,
    default_shade_color = 'black',
    draw_shades = true,
    double_buffer = true,
    draw_graph_borders = true,
    extra_newline = false,
    font = 'Monospace:size=7.5',
    gap_x = 8,
    gap_y = 8,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = true,
    stippled_borders = 0,
    update_interval = 5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    
    own_window_transparent = true,
    own_window_argb_visual = true,
}

conky.text = [[
${texeci 1800 curl wttr.in/IND?0QTu}
# curl wttr.in/:help for options

${color white}Uptime: ${uptime}
Distro: ${execi 604800 lsb_release -d | cut -f 2}

${color white}(/):      ${fs_used_perc}% ${fs_bar}
${color white}MEM:      $memperc% ${membar}
${color white}CPU: ${hwmon 3 temp 1}°C  $cpu% ${cpubar} #6,88}

###
# ${color white}Frequency (in MHz):$color $freq
# ${color white}Frequency (in GHz):$color $freq_g
# ${color white}RAM:$color $mem/$memmax - $memperc% ${membar 6}
# ${color white}Swap:$color $swap/$swapmax - $swapperc% ${swapbar 4}
# ${color white}Processes:$color $processes  ${color white}Running:$color $running_processes
# ${color white}Name                PID     CPU%   MEM%
# ${color lightgrey} ${top name${color white}Wlan0:
# Up:$color ${upspeed wlan0} ${color white} - Down:$color ${downspeed wlan0}
# $hr
# 1} ${top pid 1} ${top cpu 1} ${top mem 1}
# ${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
# ${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
# ${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
